{
  "name": "moduleB",
  "version": "1.0.0",
  "description": "Test module B!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelboukara/moduleB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphaelboukara/moduleB/issues"
  },
  "homepage": "https://github.com/raphaelboukara/moduleB#readme",
  "dependencies": {
    "moduleC": "github:raphaelboukara/moduleC"
  }
}
